V.mem.ver=1
V.mem.ts=2026-03-30T00:49:13+08:00
V.ctx.root=E:\FYP
V.ctx.repo=E:\FYP\AIST-Final-Year-Project-main
V.ctx.branch=ben/frontend-only-improve
V.mem.path.canonical=E:\FYP\AIST-Final-Year-Project-main\_ben_mem
V.mem.log.latest=E:\FYP\AIST-Final-Year-Project-main\_ben_mem\LOG\20260330-004913.mem
V.mem.log.coverage.through_commit=f8c659d
V.mem.log.backfilled=[20260329-224126.mem,20260329-225510.mem,20260329-230701.mem,20260329-233935.mem,20260329-235452.mem,20260330-001240.mem]
R.mem.path.outer_deprecated=E:\FYP\_codex_mem
R.scope=frontend-flycare-visual-followups-planning
R.phase=issue-sized-flycare-visual-plan
R.parent=position-phase3-production-completed
R.protect=[backend,backend-routes,backend-payload,db-schema,FlyCarePage.tsx,route-contract,auth-persistence,theme-persistence]
V.docs.position.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-position
V.docs.position.phase_doc=docs/frontend-position/03-phase-production.md
V.docs.position.phase_doc.exec_status=updated
V.docs.position.maintainer_notes=docs/frontend-position/10-maintainer-notes.md
V.docs.position.backend_boundary=docs/frontend-position/11-backend-facing-boundary.md
V.docs.position.handoff=docs/frontend-position/99-handoff.md
V.docs.position.maintainer_notes.utf8=1
V.docs.position.backend_boundary.utf8=1
V.docs.position.handoff.utf8=1
V.frontend.position.adapter=frontend/src/adapters/position-command-center.ts
V.frontend.position.test=frontend/src/adapters/position-command-center.test.ts
V.frontend.position.components=[frontend/src/components/position/PositionResidentRail.tsx,frontend/src/components/position/PositionMapStage.tsx,frontend/src/components/position/PositionDecisionPanel.tsx,frontend/src/components/position/PositionSummaryBar.tsx]
V.frontend.position.page=frontend/src/pages/PositionPage.tsx
V.frontend.position.css=frontend/src/styles/position-page.css
V.frontend.position.layout.wide=[left-column-selected-summary,center-map-stage,right-decision-panel]
V.frontend.position.layout.medium=[center-map-stage-first,left-column-second,right-panel-second-row]
V.frontend.position.layout.narrow=[center,left,panel]
V.frontend.position.truth=[online,stale,offline]
V.frontend.position.freshness=[live,delayed,stale]
V.frontend.position.risk=[stable,warning,critical]
V.frontend.position.priority=[critical,warning,stale-only,stable]
V.frontend.position.zone_command=[holding,target-pending,target-reached,zone-unknown]
V.frontend.position.surface_state=[loading,ready,empty,error,partial-error]
V.frontend.position.activity_state=[loading,ready,empty,blocked]
V.frontend.position.activity.source=mongoUpstreamApi.list(status_update,device_id)
V.frontend.position.page_state_coverage=explicit
V.frontend.position.map.blank_cells_focusable=0
V.frontend.position.focus.visible=1
V.frontend.position.reduced_motion.local_safe=1
V.frontend.position.single_pass_viewmodel=1
V.frontend.position.css_growth_in_global=0
V.frontend.position.services_api_untouched=1
V.frontend.position.app_integration_untouched=1
V.frontend.shell.header.layout_hotfix=applied
V.frontend.shell.header.scope=ambient-shell-foundation-frame-context-nav
V.frontend.shell.header.brand_mark=integrated
V.frontend.shell.header.width=1640px-max
V.frontend.shell.header.nav_distribution=flex-end-scroll
V.frontend.shell.header.routes_checked=[overview,residents,location,position,flycare,admin]
V.frontend.shell.foundation=ok
V.frontend.shell.foundation.stage_tones=[overview,workspace,utility,position,flycare]
V.frontend.shell.foundation.quick_actions.closed=ok
V.frontend.shell.foundation.quick_actions.open=ok
V.frontend.shell.foundation.position.width=1640px
V.frontend.shell.foundation.flycare.center_offset=0
V.frontend.shell.foundation.mobile.page_overflow=not-detected
V.frontend.shell.foundation.mobile.nav_scroll=enabled
V.docs.redesign.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-redesign
V.docs.redesign.shell_foundation=docs/frontend-redesign/05-shell-foundation-workstream.md
V.docs.redesign.flycare_plan=docs/frontend-redesign/06-flycare-visual-followups-plan.md
V.docs.brand.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-brand
V.docs.brand.workstream=docs/frontend-brand/00-brand-workstream.md
V.docs.brand.handoff=docs/frontend-brand/99-handoff.md
V.brand.assets.root=frontend/src/assets/brand
V.brand.assets.tracked_exact_svg=[frontend/src/assets/brand/smartcare-mark-exact-full.svg,frontend/src/assets/brand/texture-eldercare-exact-full.svg,frontend/src/assets/brand/texture-airport-exact-full.svg,frontend/src/assets/brand/flycare-badge-exact-crop.svg]
V.brand.header=ok
V.brand.overview=ok
V.brand.flycare_shell=ok
V.brand.closeout=ok
V.brand.svg_fallback=none
V.frontend.build=ok
V.frontend.build.ts=2026-03-30T00:39:06+08:00
V.frontend.lint=ok
V.frontend.lint.ts=2026-03-30T00:39:06+08:00
V.frontend.test=ok
V.frontend.test.ts=2026-03-28T06:05:27+08:00
V.frontend.pr15.review.blockers.fixed=[localized-fall-confirmed-parsing,activity-state-device-gating]
V.frontend.pr15.review.blockers.files=[frontend/src/adapters/position-command-center.ts,frontend/src/adapters/position-command-center.test.ts]
V.frontend.runtime.position=ok
V.frontend.runtime.position.url=http://127.0.0.1:4176/position
V.frontend.runtime.position.error_state=visible
V.frontend.runtime.position.focus_visible=verified
V.frontend.runtime.position.overflow=not-detected
V.frontend.runtime.flycare=ok
V.frontend.runtime.flycare.url=http://127.0.0.1:4176/flycare
V.frontend.runtime.brand.routes.probed=[overview,position,flycare]
V.frontend.runtime.backend=ok
V.frontend.runtime.backend.health_url=http://127.0.0.1:8000/health
V.frontend.runtime.backend.docs_url=http://127.0.0.1:8000/docs
V.frontend.runtime.backend.health_status=healthy
V.frontend.runtime.backend.port=8000
V.frontend.runtime.backend.pid=4056
V.frontend.runtime.backend.log.err=E:\FYP\AIST-Final-Year-Project-main\run-logs\backend-20260330-000917.err.log
V.frontend.runtime.dev_server=ok
V.frontend.runtime.dev_server.url=http://127.0.0.1:5173/
V.frontend.runtime.dev_server.http=200
V.frontend.runtime.dev_server.port=5173
V.frontend.runtime.dev_server.pid=20788
V.frontend.runtime.dev_server.log.out=E:\FYP\AIST-Final-Year-Project-main\run-logs\frontend-20260330-000917.log
V.frontend.runtime.shell.routes.probed=[overview,residents,location,position,flycare,admin]
V.frontend.runtime.shell.quick_actions.toggle=verified
V.frontend.flycare.assets.map_base=frontend/src/img/FlyCare.png
V.frontend.flycare.assets.map_base.type=png
V.frontend.flycare.assets.shell_texture=frontend/src/assets/brand/texture-airport-exact-full.svg
V.frontend.flycare.assets.shell_texture.type=svg
V.frontend.flycare.assets.header_mark=frontend/src/assets/brand/smartcare-mark-exact-full.svg
V.frontend.flycare.assets.header_mark.type=svg
V.frontend.flycare.assets.panel_badge=frontend/src/assets/brand/flycare-badge-exact-crop.svg
V.frontend.flycare.assets.panel_badge.type=svg
V.frontend.flycare.header.mark.size=56.7x32.04px
V.frontend.flycare.shell.texture.opacity=0.11
V.frontend.flycare.shell.texture.size=min(1180px,92%)
V.frontend.flycare.panel.badge.size=57.59x35.09px
V.frontend.flycare.visual.plan.runs=[header-brand-lockup,shell-background-asset,map-stage-framing,info-panel-hierarchy,closeout]
V.backend_touch=0
V.flycare_regress=0
V.route.paths.changed=0
V.next.phase=issue-sized-flycare-runs[header,background,map,panel]
V.next.backend=local-api-startable-with-current-env-and-mysql
