V.mem.ver=1
V.mem.ts=2026-03-28T04:06:49+08:00
V.ctx.root=E:\FYP
V.ctx.repo=E:\FYP\AIST-Final-Year-Project-main
V.ctx.branch=ben/frontend-only-improve
V.mem.path.canonical=E:\FYP\AIST-Final-Year-Project-main\_ben_mem
R.mem.path.outer_deprecated=E:\FYP\_codex_mem
R.scope=position-phase3-production
R.phase=production
R.protect=[backend,backend-routes,backend-payload,db-schema,FlyCarePage.tsx,route-contract,auth-persistence,theme-persistence]
V.docs.position.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-position
V.docs.position.phase_doc=docs/frontend-position/03-phase-production.md
V.docs.position.phase_doc.exec_status=updated
V.docs.position.maintainer_notes=docs/frontend-position/10-maintainer-notes.md
V.docs.position.backend_boundary=docs/frontend-position/11-backend-facing-boundary.md
V.docs.position.handoff=docs/frontend-position/99-handoff.md
V.docs.position.maintainer_notes.utf8=1
V.docs.position.backend_boundary.utf8=1
V.docs.position.handoff.utf8=1
V.frontend.position.adapter=frontend/src/adapters/position-command-center.ts
V.frontend.position.test=frontend/src/adapters/position-command-center.test.ts
V.frontend.position.components=[frontend/src/components/position/PositionResidentRail.tsx,frontend/src/components/position/PositionMapStage.tsx,frontend/src/components/position/PositionDecisionPanel.tsx,frontend/src/components/position/PositionSummaryBar.tsx]
V.frontend.position.page=frontend/src/pages/PositionPage.tsx
V.frontend.position.css=frontend/src/styles/position-page.css
V.frontend.position.layout.wide=[left-column-selected-summary,center-map-stage,right-decision-panel]
V.frontend.position.layout.medium=[center-map-stage-first,left-column-second,right-panel-second-row]
V.frontend.position.layout.narrow=[center,left,panel]
V.frontend.position.truth=[online,stale,offline]
V.frontend.position.freshness=[live,delayed,stale]
V.frontend.position.risk=[stable,warning,critical]
V.frontend.position.priority=[critical,warning,stale-only,stable]
V.frontend.position.zone_command=[holding,target-pending,target-reached,zone-unknown]
V.frontend.position.surface_state=[loading,ready,empty,error,partial-error]
V.frontend.position.activity_state=[loading,ready,empty,blocked]
V.frontend.position.activity.source=mongoUpstreamApi.list(status_update,device_id)
V.frontend.position.page_state_coverage=explicit
V.frontend.position.map.blank_cells_focusable=0
V.frontend.position.focus.visible=1
V.frontend.position.reduced_motion.local_safe=1
V.frontend.position.single_pass_viewmodel=1
V.frontend.position.css_growth_in_global=0
V.frontend.position.services_api_untouched=1
V.frontend.position.app_integration_untouched=1
V.frontend.shell.header.layout_hotfix=applied
V.frontend.shell.header.scope=ambient-header-width-balance-nav-fill
V.frontend.shell.header.width=1640px-max
V.frontend.shell.header.nav_distribution=space-between
V.frontend.shell.header.routes_checked=[overview,position]
V.frontend.build=ok
V.frontend.build.ts=2026-03-28T04:06:00+08:00
V.frontend.test=ok
V.frontend.test.ts=2026-03-28T03:36:00+08:00
V.frontend.runtime.position=ok
V.frontend.runtime.position.url=http://127.0.0.1:4176/position
V.frontend.runtime.position.error_state=visible
V.frontend.runtime.position.focus_visible=verified
V.frontend.runtime.position.overflow=not-detected
V.frontend.runtime.flycare=ok
V.frontend.runtime.flycare.url=http://127.0.0.1:4176/flycare
B.frontend.runtime.backend=blocked-existing-config-validation
B.frontend.runtime.backend.blocker=backend/backend/.env contains extra keys rejected by current Settings model
V.backend_touch=0
V.flycare_regress=0
V.route.paths.changed=0
V.next.phase=position-post-production-followups-only-if-live-backend-restored
