V.mem.ver=1
V.mem.ts=2026-03-30T06:52:43+08:00
V.ctx.root=E:\FYP
V.ctx.repo=E:\FYP\AIST-Final-Year-Project-main
V.ctx.branch=ben/frontend-only-improve
V.mem.path.canonical=E:\FYP\AIST-Final-Year-Project-main\_ben_mem
V.mem.log.latest=E:\FYP\AIST-Final-Year-Project-main\_ben_mem\LOG\20260330-065243.mem
V.mem.log.coverage.through_commit=c2d78ed
V.mem.log.backfilled=[20260329-224126.mem,20260329-225510.mem,20260329-230701.mem,20260329-233935.mem,20260329-235452.mem,20260330-001240.mem]
R.mem.path.outer_deprecated=E:\FYP\_codex_mem
R.scope=frontend-only-optimization-queue-run5-operations-family-consistency
R.phase=issue-sized-workstream
R.parent=position-phase3-production-completed
R.protect=[backend,backend-routes,backend-payload,db-schema,FlyCarePage.tsx,route-contract,auth-persistence,theme-persistence]
V.docs.position.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-position
V.docs.position.phase_doc=docs/frontend-position/03-phase-production.md
V.docs.position.phase_doc.exec_status=updated
V.docs.position.maintainer_notes=docs/frontend-position/10-maintainer-notes.md
V.docs.position.backend_boundary=docs/frontend-position/11-backend-facing-boundary.md
V.docs.position.visual_plan=docs/frontend-position/12-position-visual-followups-plan.md
V.docs.position.presentation_recovery_workstream=docs/frontend-position/13-position-presentation-recovery-workstream.md
V.docs.position.header_shell_readability_workstream=docs/frontend-position/14-position-header-shell-readability-workstream.md
V.docs.position.resident_rail_summary_workstream=docs/frontend-position/15-position-resident-rail-summary-hierarchy-workstream.md
V.docs.position.map_stage_emphasis_workstream=docs/frontend-position/16-position-map-stage-emphasis-workstream.md
V.docs.position.decision_panel_readability_workstream=docs/frontend-position/17-position-decision-panel-readability-workstream.md
V.docs.position.handoff=docs/frontend-position/99-handoff.md
V.docs.position.light_mode_shell_rebalance_workstream=docs/frontend-position/18-position-light-mode-shell-rebalance-workstream.md
V.docs.position.nav_overflow_recovery_workstream=docs/frontend-position/19-position-nav-overflow-recovery-workstream.md
V.docs.position.visual_plan.closeout=ok
V.docs.position.handoff.closeout=ok
V.docs.position.maintainer_notes.utf8=1
V.docs.position.backend_boundary.utf8=1
V.docs.position.handoff.utf8=1
V.frontend.position.adapter=frontend/src/adapters/position-command-center.ts
V.frontend.position.test=frontend/src/adapters/position-command-center.test.ts
V.frontend.position.components=[frontend/src/components/position/PositionResidentRail.tsx,frontend/src/components/position/PositionMapStage.tsx,frontend/src/components/position/PositionDecisionPanel.tsx,frontend/src/components/position/PositionSummaryBar.tsx]
V.frontend.position.page=frontend/src/pages/PositionPage.tsx
V.frontend.position.css=frontend/src/styles/position-page.css
V.frontend.position.background.asset=frontend/src/assets/brand/texture-eldercare-exact-full.svg
V.frontend.position.background.asset.type=svg
V.frontend.position.background.host=app-background--position::before
V.frontend.position.background.png_fallback=0
V.frontend.position.header_shell.readability=ok
V.frontend.position.header_shell.light_rebalance=ok
V.frontend.position.header_shell.nav_overflow_recovery=ok
V.frontend.position.header_shell.asset=frontend/src/assets/brand/smartcare-mark-exact-full.svg
V.frontend.position.resident_rail.queue=ok
V.frontend.position.summary_hierarchy=ok
V.frontend.position.map_stage.emphasis=ok
V.frontend.position.map_stage.surface_unification=ok
V.frontend.position.decision_panel.readability=ok
V.frontend.position.decision_panel.sticky_balance=ok
V.frontend.position.decision_panel.ready_state.runtime=blocked-by-upstream
V.frontend.position.visual.plan.status=closed
V.frontend.position.visual.closeout=ok
V.frontend.position.layout.wide=[left-column-selected-summary,center-map-stage,right-decision-panel]
V.frontend.position.layout.medium=[center-map-stage-first,left-column-second,right-panel-second-row]
V.frontend.position.layout.narrow=[center,left,panel]
V.frontend.position.truth=[online,stale,offline]
V.frontend.position.freshness=[live,delayed,stale]
V.frontend.position.risk=[stable,warning,critical]
V.frontend.position.priority=[critical,warning,stale-only,stable]
V.frontend.position.zone_command=[holding,target-pending,target-reached,zone-unknown]
V.frontend.position.surface_state=[loading,ready,empty,error,partial-error]
V.frontend.position.activity_state=[loading,ready,empty,blocked]
V.frontend.position.activity.source=mongoUpstreamApi.list(status_update,device_id)
V.frontend.position.page_state_coverage=explicit
V.frontend.position.map.blank_cells_focusable=0
V.frontend.position.focus.visible=1
V.frontend.position.reduced_motion.local_safe=1
V.frontend.position.single_pass_viewmodel=1
V.frontend.position.css_growth_in_global=0
V.frontend.position.services_api_untouched=1
V.frontend.position.app_integration_untouched=1
V.frontend.shell.header.layout_hotfix=applied
V.frontend.shell.header.scope=ambient-shell-foundation-frame-context-nav
V.frontend.shell.header.brand_mark=integrated
V.frontend.shell.header.width=1640px-max
V.frontend.shell.header.nav_distribution=flex-end-scroll
V.frontend.shell.header.routes_checked=[overview,residents,location,position,flycare,admin]
V.frontend.shell.header.dense_nav.scope=[overview,residents,location,operations,family,admin]
V.frontend.shell.header.dense_nav=ok
V.frontend.shell.foundation=ok
V.frontend.shell.foundation.stage_tones=[overview,workspace,utility,position,flycare]
V.frontend.shell.foundation.quick_actions.closed=ok
V.frontend.shell.foundation.quick_actions.open=ok
V.frontend.shell.foundation.position.width=1640px
V.frontend.shell.foundation.flycare.center_offset=0
V.frontend.shell.foundation.mobile.page_overflow=not-detected
V.frontend.shell.foundation.mobile.nav_scroll=enabled
V.frontend.shell.spacing.top_gap.position=31.84px
V.frontend.shell.spacing.top_gap.flycare=32.65px
V.frontend.shell.quick_actions.position=fixed
V.frontend.shell.quick_actions.z=80
V.frontend.shell.quick_actions.closed.footprint=toggle-only
V.frontend.shell.quick_actions.panel.anchor=upward-absolute
V.frontend.shell.quick_actions.panel.hidden_attr=1
V.frontend.shell.quick_actions.dark_theme.text_fill=rgba(248,239,222,0.98)
V.frontend.overview.narrative=ok
V.frontend.overview.hero.signal_strip=3-column-desktop
V.frontend.overview.support.surface=shared
V.frontend.overview.support.mobile=horizontal-strip
V.frontend.overview.detail.layout=[hero,support,detail,roadmap]
V.frontend.residents.component=frontend/src/components/admin/ResidentsAdmin.tsx
V.frontend.residents.css=frontend/src/styles/residents-admin.css
V.frontend.residents.utility=ok
V.frontend.residents.summary.metrics=[total,visible,attention,device-linked]
V.frontend.residents.table.shell=ok
V.frontend.residents.table.mobile_overflow=contained
V.frontend.residents.shared_admin_tab_smoke=ok
V.frontend.location.component=frontend/src/components/LocationDashboard.tsx
V.frontend.location.css=frontend/src/styles/location-map.css
V.frontend.location.workspace=ok
V.frontend.location.map_first=ok
V.frontend.location.side_context=briefing-rail
V.frontend.location.mobile.stack=map-first
V.frontend.operations.family.routes=[operations,family]
V.frontend.operations.family.component=frontend/src/App.tsx
V.frontend.operations.family.css=frontend/src/styles/app-shell.css
V.frontend.operations.family.consistency=ok
V.frontend.operations.summary_strip=ok
V.frontend.family.communication_brief=ok
V.docs.redesign.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-redesign
V.docs.redesign.shell_foundation=docs/frontend-redesign/05-shell-foundation-workstream.md
V.docs.redesign.flycare_plan=docs/frontend-redesign/06-flycare-visual-followups-plan.md
V.docs.redesign.flycare_header_workstream=docs/frontend-redesign/07-flycare-header-brand-lockup-workstream.md
V.docs.redesign.flycare_panel_badge_workstream=docs/frontend-redesign/08-flycare-panel-badge-removal-workstream.md
V.docs.redesign.flycare_shell_spacing_workstream=docs/frontend-redesign/09-flycare-shell-background-and-sticky-header-workstream.md
V.docs.redesign.flycare_map_stage_workstream=docs/frontend-redesign/10-flycare-map-stage-framing-workstream.md
V.docs.redesign.flycare_info_panel_workstream=docs/frontend-redesign/11-flycare-info-panel-hierarchy-workstream.md
V.docs.redesign.flycare_layout_recovery_workstream=docs/frontend-redesign/12-flycare-layout-recovery-workstream.md
V.docs.redesign.flycare_header_readability_workstream=docs/frontend-redesign/13-flycare-header-readability-workstream.md
V.docs.redesign.flycare_handoff=docs/frontend-redesign/99-flycare-handoff.md
V.docs.redesign.frontend_only_optimization_queue=docs/frontend-redesign/20-frontend-only-optimization-queue.md
V.docs.redesign.shared_shell_resilience_workstream=docs/frontend-redesign/21-shared-shell-resilience-workstream.md
V.docs.redesign.overview_narrative_tightening_workstream=docs/frontend-redesign/22-overview-narrative-tightening-workstream.md
V.docs.redesign.residents_workspace_utility_workstream=docs/frontend-redesign/23-residents-workspace-utility-workstream.md
V.docs.redesign.location_workspace_emphasis_workstream=docs/frontend-redesign/24-location-workspace-emphasis-workstream.md
V.docs.redesign.operations_family_consistency_workstream=docs/frontend-redesign/25-operations-family-consistency-workstream.md
V.docs.brand.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-brand
V.docs.brand.workstream=docs/frontend-brand/00-brand-workstream.md
V.docs.brand.handoff=docs/frontend-brand/99-handoff.md
V.brand.assets.root=frontend/src/assets/brand
V.brand.assets.tracked_exact_svg=[frontend/src/assets/brand/smartcare-mark-exact-full.svg,frontend/src/assets/brand/texture-eldercare-exact-full.svg,frontend/src/assets/brand/texture-airport-exact-full.svg,frontend/src/assets/brand/flycare-badge-exact-crop.svg]
V.brand.header=ok
V.brand.overview=ok
V.brand.flycare_shell=ok
V.brand.closeout=ok
V.brand.svg_fallback=none
V.brand.png_fallback.role=view-backup-only
V.brand.png_fallback.files=[frontend/src/assets/brand/flycare-badge.png,frontend/src/assets/brand/smartcare-mark.png,frontend/src/assets/brand/texture-airport.png,frontend/src/assets/brand/texture-eldercare.png]
V.frontend.build=ok
V.frontend.build.ts=2026-03-30T06:52:43+08:00
V.frontend.lint=ok
V.frontend.lint.ts=2026-03-30T06:52:43+08:00
V.frontend.test=ok
V.frontend.test.ts=2026-03-28T06:05:27+08:00
V.frontend.pr15.review.blockers.fixed=[localized-fall-confirmed-parsing,activity-state-device-gating]
V.frontend.pr15.review.blockers.files=[frontend/src/adapters/position-command-center.ts,frontend/src/adapters/position-command-center.test.ts]
V.frontend.runtime.position=ok
V.frontend.runtime.position.url=http://127.0.0.1:4176/position
V.frontend.runtime.position.error_state=visible
V.frontend.runtime.position.focus_visible=verified
V.frontend.runtime.position.header_gap=31.84px
V.frontend.runtime.position.overflow=not-detected
V.frontend.runtime.position.plan_probe=ok
V.frontend.runtime.position.presentation_recovery.dark=[residentBg:rgba(18,30,41,0.96),residentText:rgb(247,239,227),summaryBg:rgba(18,30,41,0.92),commandBg:rgba(18,30,41,0.92),refreshBg:rgba(18,30,41,0.92),surfaceText:rgb(247,239,227),svgOpacity:0.12,overflowX:false]
V.frontend.runtime.position.presentation_recovery.light=[titleColor:rgb(16,23,34),residentBg:rgba(255,255,255,0.95),refreshBg:rgba(248,250,247,0.9),overflowX:false]
V.frontend.runtime.position.presentation_recovery.asset=url(http://127.0.0.1:5173/src/assets/brand/texture-eldercare-exact-full.svg)
V.frontend.runtime.position.presentation_recovery.console=react-router-warnings-and-status_update-404s-unchanged
V.frontend.runtime.position.header_shell.light=[headerBg:linear-gradient-light-porcelain,brandW:483.49,navW:1128.63,navClient:1127,navScroll:1127,adminVisible:1,viewportRight:1920,overflowX:false]
V.frontend.runtime.position.header_shell.dark=[headerBg:rgba-dark-rail,brandW:483.49,navW:1128.63,navClient:1127,navScroll:1127,titleColor:rgba(248,241,229,0.98),overflowX:false]
V.frontend.runtime.position.header_shell.mobile=[headerH:209.35,navClient:467,navScroll:910,contextPad:0px,overflowX:false]
V.frontend.runtime.position.resident_rail.light=[summaryBg:linear-gradient,summaryItem:172.99x96.08,residentItem:370.63x218.46,accent:warning,stateCard:372.42x120.76,overflowX:false]
V.frontend.runtime.position.resident_rail.dark=[summaryBg:linear-gradient,summaryItem:172.99x96.08,residentItem:370.63x218.46,stateCard:372.42x120.76,overflowX:false]
V.frontend.runtime.position.resident_rail.mobile=[summary:416.96x216.81,summaryItem:196.16x96.08,residentItem:416.96x259.49,summaryBar:460.32x266.2,nav:910/516,overflowX:false]
V.frontend.runtime.position.map_stage.light=[root:1585.83,left:386.99,center:772.25,panel:386.99,frame:719.17,canvas:684.07x912.10,command:719.17x169.12,cards:218.30x83.84|218.32x83.84|218.32x83.84,title:57.24px,overflowX:false]
V.frontend.runtime.position.map_stage.dark=[title:57.24px,titleColor:rgb(247,239,227),commandBg:rgba(18,30,41,0.92),frameBg:linear-gradient-dark,canvas:684.07x912.10,legend:53.07,overflowX:false]
V.frontend.runtime.position.map_stage.mobile=[root:602.92,stage:602.92,frame:549.83,canvas:514.74x686.31,command:549.83x361.28,title:41.4px,nav:662/910,overflowX:false]
V.frontend.runtime.position.decision_panel.light=[panel:386.99x235.76,header:345.51x101.60,headerPosition:sticky,headerTop:-18.9px,refresh:105.06x51.74,state:307.73x96.19,titleColor:rgb(16,23,34),overflowX:false]
V.frontend.runtime.position.decision_panel.dark=[headerPosition:sticky,headerTop:-18.9px,headerBg:linear-gradient-dark,titleColor:rgb(247,239,227),refreshText:rgb(247,239,227),stateBg:rgba(55,23,27,0.94),overflowX:false]
V.frontend.runtime.position.decision_panel.mobile=[panel:602.92x230.23,header:523.66x77.19,headerPosition:static,refresh:105.06x51.74,nav:662/910,overflowX:false]
V.frontend.runtime.position.closeout.light=[header:1640x82.75,stage:772.25x1435.76,panel:386.99x235.76,overflowX:false]
V.frontend.runtime.position.closeout.dark=[stageTitleColor:rgb(247,239,227),panelTitleColor:rgb(247,239,227),overflowX:false]
V.frontend.runtime.position.closeout.mobile=[panel:602.92x230.23,headerPosition:static,nav:662/910,overflowX:false]
V.frontend.runtime.flycare=ok
V.frontend.runtime.flycare.url=http://127.0.0.1:4176/flycare
V.frontend.runtime.flycare.header.position=fixed
V.frontend.runtime.flycare.header.gap=32.65px
V.frontend.runtime.flycare.map_stage.desktop=[root:1440,left:279,center:664.07,right:431.99,map:600x800]
V.frontend.runtime.flycare.map_stage.desktop.grid=278.997px 664.074px 431.991px
V.frontend.runtime.flycare.map_stage.mobile=[root:518.07,center:518.07,map:489.12x652.16]
V.frontend.runtime.flycare.panel.desktop=[panel:431.99x836.17,headerTop:244.04,headerTopAfterScroll:244.04,stateHeight:161.99]
V.frontend.runtime.flycare.panel.mobile=[panel:518.07,headerPosition:static]
V.frontend.runtime.flycare.panel.dark=[errorText:rgba(254,202,202,0.96),refreshText:rgba(248,239,222,0.96)]
V.frontend.runtime.flycare.layout_recovery.desktop=[root:865.12,left:324,center:836.17,right:324,drawerPosition:fixed,overflowX:false]
V.frontend.runtime.flycare.layout_recovery.mobile=[root:1359.69,left:324,center:681.11,right:324,drawerPosition:fixed,overflowX:false]
V.frontend.runtime.flycare.overflow=not-detected
V.frontend.runtime.flycare.header_readability.desktop=[title:35.54px,titleColor:rgba(248,241,229,0.98),tagline:17.472px,mark:41.3889px,header:109.44px,overflowX:false]
V.frontend.runtime.flycare.header_readability.mobile=[title:20.3467px,tagline:15.12px,header:81.68px,overflowX:false]
V.frontend.runtime.flycare.header_readability.dark=[titleColor:rgba(248,241,229,0.98),taglineColor:rgba(240,232,221,0.88)]
V.frontend.runtime.overview.run2.light=[hero:1440x760,support:1440x286,detail:1440x1230,roadmap:1440x288,signals:3x190.46,h1:95.4px,overflowX:false]
V.frontend.runtime.overview.run2.dark=[heroBg:linear-gradient-dark,supportBg:linear-gradient-dark,roadmapBg:linear-gradient-dark,h1Color:rgb(247,239,227),overflowX:false]
V.frontend.runtime.overview.run2.mobile=[hero:464.74x871.25,support:464.74x498.69,rail:421/765,roadmap:464.74x607.02,nav:481/759,h1:45.9px,overflowX:false]
V.frontend.runtime.residents.run3.light=[root:1322.69x1020.02,summary:4-cols,tableMin:1116px,chip:active-filter-all,overflowX:false,titleColor:rgb(16,23,34)]
V.frontend.runtime.residents.run3.dark=[titleColor:rgba(247,239,227,0.98),noteColor:rgba(203,213,225,0.92),roomChipBg:rgba(17,25,36,0.92),overflowX:false]
V.frontend.runtime.residents.run3.mobile=[root:383.75x1956.42,summary:1-col,controlsH:209.68,tableMin:936px,nav:759/485,overflowX:false]
V.frontend.runtime.admin.residents_tab.run3=[workspace:present,overflowX:false,loadingState:visible]
V.frontend.runtime.location.run4.light=[root:1165.05x1492.31,summary:4-cols,stage:746.94x851.48,map:708.01x562.96,panel:334.19x973.43,grid:746.94|334.19,zoneStrip:4-cols,overflowX:false,titleColor:rgba(15,23,42,0.98)]
V.frontend.runtime.location.run4.dark=[titleColor:rgba(247,239,227,0.98),noteColor:rgba(203,213,225,0.9),stageBg:rgba(17,25,36,0.92),panelBg:rgba(17,25,36,0.92),overflowX:false]
V.frontend.runtime.location.run4.mobile=[summary:2-cols,grid:1-col,zoneStrip:2-cols,mapTop:954.72,panelTop:1694.58,nav:767/291,overflowX:false]
V.frontend.runtime.operations.run5.light=[root:1037x1129,summary:4-cols,layout:576.53|377.73,nav:830/830,overflowX:false]
V.frontend.runtime.operations.run5.dark=[bg:linear-gradient-dark,text:rgb(247,239,227),itemBg:linear-gradient-dark,chipText:rgb(167,182,198),overflowX:false]
V.frontend.runtime.operations.run5.mobile=[inner:720,route:611.85,summary:2-cols,coverage:2-cols,nav:669/767,overflowX:false]
V.frontend.runtime.family.run5.light=[bg:linear-gradient-light-blue,text:rgb(16,23,34),itemBg:linear-gradient-light-blue,overflowX:false]
V.frontend.runtime.family.run5.dark=[root:1037x1129,bg:linear-gradient-dark-blue,text:rgb(247,239,227),itemBg:linear-gradient-dark-blue,chipText:rgb(167,182,198),overflowX:false]
V.frontend.runtime.family.run5.mobile=[inner:720,route:611.85,summary:2-cols,coverage:2-cols,nav:669/767,overflowX:false]
V.frontend.runtime.overview.shared_shell_smoke.run4=[overflowX:false,nav:767/291]
V.frontend.runtime.brand.routes.probed=[overview,position,flycare]
V.frontend.runtime.backend=ok
V.frontend.runtime.backend.health_url=http://127.0.0.1:8000/health
V.frontend.runtime.backend.docs_url=http://127.0.0.1:8000/docs
V.frontend.runtime.backend.health_status=healthy
V.frontend.runtime.backend.port=8000
V.frontend.runtime.backend.pid=4056
V.frontend.runtime.backend.log.err=E:\FYP\AIST-Final-Year-Project-main\run-logs\backend-20260330-000917.err.log
V.frontend.runtime.dev_server=ok
V.frontend.runtime.dev_server.url=http://127.0.0.1:5173/
V.frontend.runtime.dev_server.http=200
V.frontend.runtime.dev_server.port=5173
V.frontend.runtime.dev_server.pid=20788
V.frontend.runtime.dev_server.log.out=E:\FYP\AIST-Final-Year-Project-main\run-logs\frontend-20260330-000917.log
V.frontend.runtime.shell.routes.probed=[overview,residents,location,position,flycare,admin]
V.frontend.runtime.shell.quick_actions.toggle=verified
V.frontend.runtime.shell.run1.zoom_admin.light=[adminVisible:true,familyVisible:true,navClient:804,navScroll:804,overflowX:false]
V.frontend.runtime.shell.run1.desktop=[overview:{header:123.26,nav:819/819,actions:54x54,panelGap:8.1,overflowX:false},position:{header:155.17,nav:1127/1127,actions:54x54,panelGap:8.1,overflowX:false},flycare:{header:103.16,actions:54x54,panelGap:8.1,overflowX:false},admin:{header:123.26,nav:819/819,actions:54x54,panelGap:8.1,overflowX:false}]
V.frontend.runtime.shell.run1.mobile=[flycare:{window:520x1126,header:80.94,actions:54x54,panelGap:8.1,overflowX:false},admin:{window:520x1126,header:151.54,nav:481/759,actions:54x54,panelGap:8.1,overflowX:false}]
V.frontend.flycare.assets.map_base=frontend/src/img/FlyCare.png
V.frontend.flycare.assets.map_base.type=png
V.frontend.flycare.assets.shell_texture=frontend/src/assets/brand/texture-airport-exact-full.svg
V.frontend.flycare.assets.shell_texture.type=svg
V.frontend.flycare.assets.header_mark=frontend/src/assets/brand/smartcare-mark-exact-full.svg
V.frontend.flycare.assets.header_mark.type=svg
V.frontend.flycare.assets.panel_badge=frontend/src/assets/brand/flycare-badge-exact-crop.svg
V.frontend.flycare.assets.panel_badge.type=svg
V.frontend.flycare.header.mark.size=40.62x41.39px
V.frontend.flycare.header.mark.route_asset=frontend/src/assets/brand/flycare-badge-exact-crop.svg
V.frontend.flycare.header.mark.smartcare_leak=0
V.frontend.flycare.header.center_offset=-0.01
V.frontend.flycare.header.readability=ok
V.frontend.flycare.header.overview_mark.route_asset=frontend/src/assets/brand/smartcare-mark-exact-full.svg
V.frontend.flycare.panel.badge.present=0
V.frontend.flycare.panel.badge.before_content=none
V.frontend.flycare.panel.header.refresh_gap=0px
V.frontend.flycare.panel.header.sticky=ok
V.frontend.flycare.panel.hierarchy=ok
V.frontend.flycare.panel.state.error_card=ok
V.frontend.flycare.panel.live_blocks.runtime=blocked-by-upstream
V.frontend.flycare.shell.texture.host=app-background--flycare::before
V.frontend.flycare.shell.texture.opacity=0.11
V.frontend.flycare.shell.texture.size=cover
V.frontend.flycare.shell.texture.viewport=full
V.frontend.flycare.panel.badge.size=57.59x35.09px
V.frontend.flycare.map_stage.frame=ok
V.frontend.flycare.map_stage.rails=unified-with-center-stage
V.frontend.flycare.map_stage.mobile.stack=ok
V.frontend.flycare.drawer.position=fixed
V.frontend.flycare.drawer.layout_flow=0
V.frontend.flycare.drawer.mobile_sheet=ok
V.frontend.flycare.side_panels.empty_height=compressed
V.frontend.flycare.visual.plan.runs=[header-brand-lockup,shell-background-asset,map-stage-framing,info-panel-hierarchy,layout-recovery,header-readability,closeout]
V.frontend.flycare.visual.closeout=ok
V.frontend.position.visual.plan.runs=[presentation-recovery,header-shell-readability,resident-rail-summary-hierarchy,map-stage-emphasis,decision-panel-readability,closeout]
V.frontend.optimization.queue=[shared-shell-resilience,overview-narrative-tightening,residents-utility-pass,location-workspace-emphasis,operations-family-consistency,admin-information-architecture,performance-asset-hygiene,accessibility-responsive-hardening]
V.backend_touch=0
V.flycare_regress=0
V.route.paths.changed=0
V.next.phase=frontend-only-optimization-queue[run-6-admin-information-architecture]
V.next.backend=local-api-startable-with-current-env-and-mysql
