V.mem.ver=1
V.mem.ts=2026-03-28T02:19:47+08:00
V.ctx.root=E:\FYP
V.ctx.repo=E:\FYP\AIST-Final-Year-Project-main
V.ctx.branch=ben/frontend-only-improve
V.mem.path.canonical=E:\FYP\AIST-Final-Year-Project-main\_ben_mem
R.mem.path.outer_deprecated=E:\FYP\_codex_mem
R.scope=position-phase2-command
R.phase=command
R.protect=[backend,backend-routes,backend-payload,db-schema,FlyCarePage.tsx,route-contract,auth-persistence,theme-persistence]
V.docs.position.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-position
V.docs.position.phase_doc=docs/frontend-position/02-phase-command.md
V.docs.position.phase_doc.exec_status=updated
V.docs.position.maintainer_notes=docs/frontend-position/10-maintainer-notes.md
V.docs.position.backend_boundary=docs/frontend-position/11-backend-facing-boundary.md
V.docs.position.handoff=docs/frontend-position/99-handoff.md
V.docs.position.maintainer_notes.utf8=1
V.docs.position.backend_boundary.utf8=1
V.docs.position.handoff.utf8=1
V.frontend.position.adapter=frontend/src/adapters/position-command-center.ts
V.frontend.position.test=frontend/src/adapters/position-command-center.test.ts
V.frontend.position.components=[frontend/src/components/position/PositionResidentRail.tsx,frontend/src/components/position/PositionMapStage.tsx,frontend/src/components/position/PositionDecisionPanel.tsx,frontend/src/components/position/PositionSummaryBar.tsx]
V.frontend.position.page=frontend/src/pages/PositionPage.tsx
V.frontend.position.css=frontend/src/styles/position-page.css
V.frontend.position.layout=[resident-rail,map-stage,decision-panel]
V.frontend.position.truth=[online,stale,offline]
V.frontend.position.freshness=[live,delayed,stale]
V.frontend.position.risk=[stable,warning,critical]
V.frontend.position.priority=[critical,warning,stale-only,stable]
V.frontend.position.zone_command=[holding,target-pending,target-reached,zone-unknown]
V.frontend.position.activity.source=mongoUpstreamApi.list(status_update,device_id)
V.frontend.position.activity.scope=selected-resident-only
V.frontend.position.summary_first=1
V.frontend.position.css_growth_in_global=0
V.frontend.position.global_untouched=1
V.frontend.position.app_integration_untouched=1
V.frontend.position.services_api_untouched=1
V.frontend.build=ok
V.frontend.build.ts=2026-03-28T01:17:00+08:00
V.frontend.test=ok
V.frontend.test.ts=2026-03-28T01:17:00+08:00
V.frontend.runtime.position=ok
V.frontend.runtime.position.url=http://127.0.0.1:4176/position
V.frontend.runtime.position.layout=ok
V.frontend.runtime.position.layout.scope=summary-bar-and-decision-panel-density
V.frontend.runtime.position.layout.ts=2026-03-28T01:33:00+08:00
V.frontend.runtime.position.layout.wide=ok
V.frontend.runtime.position.layout.wide.scope=left-stack-center-map-right-panel
V.frontend.runtime.position.layout.wide.ts=2026-03-28T02:18:00+08:00
V.frontend.runtime.flycare=ok
V.frontend.runtime.flycare.url=http://127.0.0.1:4176/flycare
V.frontend.position.layout_hotfix=applied
V.frontend.position.layout_hotfix.scope=position-summary-bar-and-decision-panel
V.frontend.position.summary_bar.risk_label=uses-risk-level-pill
V.frontend.position.summary_bar.risk_reason=uses-support-copy
V.frontend.position.summary_bar.grid=auto-fit-minmax-9.5rem
V.frontend.position.summary_bar.location=left-column-below-rail
V.frontend.position.panel.metrics.columns=2-desktop-1-mobile
V.frontend.position.layout.priority=map-stage-centered-primary-on-wide
V.frontend.position.layout.wide=resident-rail-top-selected-resident-below-center-map
V.frontend.position.layout.panel=decision-panel-right
V.frontend.position.shell.width.position=1640px-max
B.frontend.runtime.backend=blocked-existing-config-validation
B.frontend.runtime.backend.blocker=backend/backend/.env contains extra keys rejected by current Settings model
V.backend_touch=0
V.flycare_regress=0
V.route.paths.changed=0
V.next.phase=phase3-production-hardening-after-command-stability
