V.mem.ver=1
V.mem.ts=2026-03-27T23:22:33+08:00
V.ctx.root=E:\FYP
V.ctx.repo=E:\FYP\AIST-Final-Year-Project-main
V.ctx.branch=Lin-saved-cleanup-release
V.mem.path.canonical=E:\FYP\AIST-Final-Year-Project-main\_ben_mem
R.mem.path.outer_deprecated=E:\FYP\_codex_mem
R.scope=position-phase1
R.phase=foundation
R.protect=[backend,backend-routes,backend-payload,db-schema,FlyCarePage.tsx,route-contract,auth-persistence,theme-persistence]
V.docs.position.root=E:\FYP\AIST-Final-Year-Project-main\docs\frontend-position
V.docs.position.index=docs/README.md
V.docs.position.maintainer_notes=docs/frontend-position/10-maintainer-notes.md
V.docs.position.backend_boundary=docs/frontend-position/11-backend-facing-boundary.md
V.docs.position.phase_doc=docs/frontend-position/01-phase-foundation.md
V.docs.position.maintainer_notes.utf8=1
V.docs.position.backend_boundary.utf8=1
V.docs.position.phase_doc.exec_status=updated
V.docs.position.handoff=docs/frontend-position/99-handoff.md
V.docs.position.handoff.intro_rewritten=1
V.docs.position.handoff.recovery_mode=manual-from-intact-english-sections
V.frontend.position.adapter=frontend/src/adapters/position-command-center.ts
V.frontend.position.components=[frontend/src/components/position/PositionResidentRail.tsx,frontend/src/components/position/PositionMapStage.tsx,frontend/src/components/position/PositionDecisionPanel.tsx,frontend/src/components/position/PositionSummaryBar.tsx]
V.frontend.position.page=frontend/src/pages/PositionPage.tsx
V.frontend.position.css=frontend/src/styles/position-page.css
V.frontend.position.app_integration=frontend/src/App.tsx
V.frontend.position.global_trim=frontend/src/styles/global.css
V.frontend.position.layout=[resident-rail,map-stage,decision-panel]
V.frontend.position.truth=[online,stale,offline]
V.frontend.position.poll_ms=10000
V.frontend.position.truth_source=mongoUpstreamApi.getLatest(status_update,device_id)
V.frontend.position.registry_mode=frontend-owned
V.frontend.position.summary_first=1
V.frontend.position.raw_dump_removed=1
V.frontend.position.css_growth_in_global=0
V.frontend.position.flycare_css_legacy_kept=1
V.frontend.position.online_indicator.issue=mitigated-by-single-adapter-truth-path
V.frontend.build=ok
V.frontend.build.ts=2026-03-27T23:22:33+08:00
V.frontend.runtime.position=ok
V.frontend.runtime.flycare=ok
V.frontend.runtime.backend=blocked-existing-config-validation
I.frontend.runtime.backend.blocker=backend/backend/.env contains extra keys rejected by current Settings model
V.backend_touch=0
V.flycare_regress=0
V.route.paths.changed=0
V.next.phase=phase2-risk-engine-and-authoritative-resident-device-mapping
