V.mem.ver=1
V.mem.ts=2026-04-24T02:00:50+08:00
R.scope=fall_sos_mongo_ingest_event_bridge_position_family_admin_alignment
V.backend.mongo.raw_type_normalize.keys=data_type,type,event_type,message_type
V.backend.mongo.raw_type_normalize.infer=fall_detection.is_fall_confirmed|sos.active_or_pressed
V.backend.mqtt.data_type.topic_override=1
V.backend.mqtt.event_bridge.enabled=1
V.backend.mqtt.event_bridge.types=sos,fall
V.backend.mqtt.event_bridge.dedupe_window_min=1
V.backend.mongo.route.latest_location=backend/backend/app/api/routes/mongo_upstream.py:/location/latest
V.backend.mongo.route.server_received_at.iso_tz=+00:00
V.frontend.position.alert.filter_stale_removed=1
V.frontend.position.alert.backend_types=fall,sos
V.frontend.position.alert.location_lookup.latest_xy=1
V.frontend.position.timestamp.naive_utc_parse=1
V.frontend.position.coords.flat_location_fallback=location.x_y_for_current
V.frontend.position.map.command_block.position=below_map_frame
V.frontend.family.room.fallback.mongo_latest_location=1
V.backend.residents.device_source.priority=device.elderly_user_id_first
V.backend.device.binding.uniqueness.per_user=1
V.frontend.admin.tabs.order=events_first
V.frontend.admin.events.table.scroll.max_height_px=380
V.frontend.admin.events.table.header.sticky=1
I.next=consider_backend_residents_location_fallback_from_mongo_to_reduce_frontend_room_patch
