V.mem.ver=1
V.mem.ts=2026-04-20T17:10:00+08:00
V.mem.path.canonical=_lin_mem
V.mem.log.latest=_lin_mem/LOG/20260420-171000.mem
R.scope=position-mysql-zone-user-display-fall-alert-sync-registry-refresh
V.frontend.position.adapter=frontend/src/adapters/position-command-center.ts
V.frontend.position.page=frontend/src/pages/PositionPage.tsx
V.frontend.position.zone.mysql_sync=1
V.frontend.position.user.mysql_name_sync=1
V.frontend.position.registry.refresh_with_snapshot=1
V.frontend.fall_alert.builder=frontend/src/utils/fall-alert-rows.ts
V.frontend.fall_alert.app_wiring=frontend/src/App.tsx
V.frontend.fall_alert.modal=frontend/src/components/FallAlertModal.tsx
V.frontend.fall_alert.types=frontend/src/types/fall-alert.ts
V.frontend.fall_alert.cross_client_ack=1
V.frontend.position.rail_summary_map_components=PositionResidentRail,PositionSummaryBar,PositionMapStage
V.frontend.i18n.locales=frontend/src/locales/zh-CN/translation.json,frontend/src/locales/zh-HK/translation.json,frontend/src/locales/en/translation.json
V.backend.mongo.raw_write.dual=1
V.backend.mongo.raw_write.device_id=external_string
V.backend.mongo.raw_write.mysql_device_id=mapped_int
V.backend.mongo.query.dual_read=1
V.backend.mqtt.device_id_preserve_external=1
V.backend.mongo.route=backend/backend/app/api/routes/mongo_upstream.py
V.backend.mongo.write_service=backend/backend/app/services/mongo_raw_upstream.py
V.backend.mqtt.service=backend/backend/app/services/mqtt_subscriber.py
V.frontend.position.map.show_all.fix=coords_filter_and_overlay_empty_logic
V.frontend.position.map.show_all.filter=currentCoords_only
V.frontend.position.map.show_all.surface_state_override=1
V.frontend.position.map.cluster.enabled=1
V.frontend.position.map.cluster.rule=same_grid_cell_plusN
V.frontend.position.map.label_strategy.show_all=selected_only
V.frontend.position.map.pin_state_style=online_stale_offline_visual_diff
V.frontend.position.map.grid_overlay=0
V.frontend.position.map.zone_cell_interaction=0
V.frontend.position.map.render_mode=image_pins_labels_only
V.frontend.position.page.manual_highlight_zone_state=0
I.next=runtime-verify-image_pins_labels_mode_with_show_all_and_single_switch
