V.mem.ver=1
V.mem.ts=2026-04-24T02:00:50+08:00
V.mem.path.canonical=_lin_mem
V.mem.log.latest=_lin_mem/LOG/20260424-020050.mem
R.scope=fall_sos_mongo_ingest_event_bridge_position_family_admin_alignment
V.frontend.position.adapter=frontend/src/adapters/position-command-center.ts
V.frontend.position.page=frontend/src/pages/PositionPage.tsx
V.frontend.position.zone.mysql_sync=1
V.frontend.position.user.mysql_name_sync=1
V.frontend.position.registry.refresh_with_snapshot=1
V.frontend.fall_alert.builder=frontend/src/utils/fall-alert-rows.ts
V.frontend.fall_alert.app_wiring=frontend/src/App.tsx
V.frontend.fall_alert.modal=frontend/src/components/FallAlertModal.tsx
V.frontend.fall_alert.types=frontend/src/types/fall-alert.ts
V.frontend.fall_alert.cross_client_ack=1
V.frontend.position.rail_summary_map_components=PositionResidentRail,PositionSummaryBar,PositionMapStage
V.frontend.i18n.locales=frontend/src/locales/zh-CN/translation.json,frontend/src/locales/zh-HK/translation.json,frontend/src/locales/en/translation.json
V.backend.mongo.raw_write.dual=1
V.backend.mongo.raw_write.device_id=external_string
V.backend.mongo.raw_write.mysql_device_id=mapped_int
V.backend.mongo.query.dual_read=1
V.backend.mqtt.device_id_preserve_external=1
V.backend.mongo.route=backend/backend/app/api/routes/mongo_upstream.py
V.backend.mongo.write_service=backend/backend/app/services/mongo_raw_upstream.py
V.backend.mqtt.service=backend/backend/app/services/mqtt_subscriber.py
V.frontend.position.map.show_all.fix=coords_filter_and_overlay_empty_logic
V.frontend.position.map.show_all.filter=currentCoords_only
V.frontend.position.map.show_all.surface_state_override=1
V.frontend.position.map.cluster.enabled=1
V.frontend.position.map.cluster.rule=same_grid_cell_plusN
V.frontend.position.map.label_strategy.show_all=selected_only
V.frontend.position.map.pin_state_style=online_stale_offline_visual_diff
V.frontend.position.map.grid_overlay=0
V.frontend.position.map.zone_cell_interaction=0
V.frontend.position.map.render_mode=image_pins_labels_only
V.frontend.position.page.manual_highlight_zone_state=0
V.backend.mongo.raw_type_normalize.keys=data_type,type,event_type,message_type
V.backend.mongo.raw_type_normalize.infer=fall_detection.is_fall_confirmed|sos.active_or_pressed
V.backend.mqtt.data_type.topic_override=1
V.backend.mqtt.event_bridge.enabled=1
V.backend.mqtt.event_bridge.types=sos,fall
V.backend.mqtt.event_bridge.dedupe_window_min=1
V.backend.mongo.route.latest_location=backend/backend/app/api/routes/mongo_upstream.py:/location/latest
V.backend.mongo.route.server_received_at.iso_tz=+00:00
V.frontend.position.alert.filter_stale_removed=1
V.frontend.position.alert.backend_types=fall,sos
V.frontend.position.alert.location_lookup.latest_xy=1
V.frontend.position.timestamp.naive_utc_parse=1
V.frontend.position.coords.flat_location_fallback=location.x_y_for_current
V.frontend.position.map.command_block.position=below_map_frame
V.frontend.family.room.fallback.mongo_latest_location=1
V.backend.residents.device_source.priority=device.elderly_user_id_first
V.backend.device.binding.uniqueness.per_user=1
V.frontend.admin.tabs.order=events_first
V.frontend.admin.events.table.scroll.max_height_px=380
V.frontend.admin.events.table.header.sticky=1
I.next=consider_backend_residents_location_fallback_from_mongo_to_reduce_frontend_room_patch
