V.mem.ts=2026-05-04T09:14:44+08:00
V.repo.branch=4458
R.scope=campus-watch-live-location-correctness
R.phase=issue-sized-workstream
R.protect=[FlyCarePage.tsx,PositionPage.tsx,AI,old-SmartWatch_Project_S3R8,backend-schema]
V.files.changed=[frontend/src/pages/CampusPage.tsx,firmware/EmergencyWatch/EmergencyWatch.ino,firmware/EmergencyWatch/README.md,docs/campus-watch-emergency-upstream.md,_ben_mem/CURR.mem,_ben_mem/LOG/20260504-091444.mem]
V.firmware.emergency_watch.mqtt_hosts=[172.20.10.3,192.168.0.203,192.168.137.1]
V.firmware.emergency_watch.beacon_payload=[location.beacons,location.nearest_beacon]
V.frontend.campus.selection=fresh-primary-else-freshest-candidate
V.frontend.campus.unfiltered_getLatest=0
V.frontend.campus.filter=actual-device-id-in-[ESP32_0000E03948D4DB1C,ESP32_000040FA7AD4DB1C]
V.frontend.campus.beacon_count=location.current.beacon_count-no-live-fallback
V.frontend.campus.signal_quality=location.current.quality-no-live-fallback
V.frontend.campus.coords=current-map_width-height-to-percent
V.frontend.campus.zone=[current-zone,nearest_beacon.zone,infer-x-y]
V.frontend.campus.beacon_details=visible-name-mac-zone-rssi
V.docs.campus_watch=updated
V.frontend.build=ok
V.frontend.lint=ok
V.frontend.route_smoke=[/campus:200,/flycare:200,/position:200]
V.backend.device_map=[primary:1,alias:1]
V.protected.flycare_position_touched=0
