scope=frontend-flycare-info-panel-hierarchy
phase=issue-sized-flycare-info-panel-hierarchy
branch=ben/frontend-only-improve
commit=cdaf6cf
files=frontend/src/pages/FlyCarePage.tsx|frontend/src/styles/global.css|docs/frontend-redesign/11-flycare-info-panel-hierarchy-workstream.md|_ben_mem/CURR.mem|_ben_mem/LOG/20260330-014950.mem
protect=FlyCarePage.tsx-workflow|polling|zone-logic|flight-drawer|device-mapping|map-image-source|backend|backend-routes|backend-payload|db-schema|route-contract|auth-persistence|theme-persistence
change.flycare.panel.header=sticky-command-header-with-anchored-refresh
change.flycare.panel.state=loading-empty-error-promoted-to-state-card
change.flycare.panel.body=flight-summary-and-info-grid-wrapper-added
change.flycare.panel.dark=error-text-and-refresh-control-contrast-raised
validate.build.cmd=npm run build
validate.build.result=pass
validate.lint.cmd=npm run lint
validate.lint.result=pass
validate.playwright.flycare.panel.desktop=panel:431.99x836.17|headerTop:244.04|headerTopAfterScroll:244.04|stateHeight:161.99
validate.playwright.flycare.panel.mobile=panel:518.07|headerPosition:static|overflowX:false
validate.playwright.flycare.panel.dark=errorText:rgba(254,202,202,0.96)|refreshText:rgba(248,239,222,0.96)
validate.playwright.flycare.panel.header.position=sticky
validate.playwright.flycare.panel.refresh.width=112.5
validate.playwright.flycare.live_data.runtime=blocked-by-upstream
note.console.errors=react-router-warnings-and-mongo-upstream-errors-unchanged
