scope=frontend-flycare-map-stage-framing
phase=issue-sized-flycare-map-stage-framing
branch=ben/frontend-only-improve
commit=c7a51d6
files=frontend/src/styles/global.css|docs/frontend-redesign/10-flycare-map-stage-framing-workstream.md|_ben_mem/CURR.mem|_ben_mem/LOG/20260330-013530.mem
protect=FlyCarePage.tsx|map-image-source|grid-coordinates|target-dot-logic|panel-data-flow|polling|drawer|backend|backend-routes|backend-payload|db-schema|route-contract|auth-persistence|theme-persistence
change.flycare.workspace=side-rails-and-center-stage-reframed-as-one-surface
change.flycare.map_stage=center-canvas-dominance-strengthened-with-layered-frame
change.flycare.mobile.overflow=html-and-body-x-clipped-to-contain-off-canvas-ui
change.flycare.panels=translucent-rail-surfaces-applied-with-dark-theme-safe-contrast
validate.build.cmd=npm run build
validate.build.result=pass
validate.lint.cmd=npm run lint
validate.lint.result=pass
validate.playwright.flycare.desktop.grid=278.997px 664.074px 431.991px
validate.playwright.flycare.desktop.root_width=1440
validate.playwright.flycare.desktop.left_width=279
validate.playwright.flycare.desktop.center_width=664.07
validate.playwright.flycare.desktop.right_width=431.99
validate.playwright.flycare.desktop.map_size=600x800
validate.playwright.flycare.mobile.root_width=518.07
validate.playwright.flycare.mobile.center_width=518.07
validate.playwright.flycare.mobile.map_size=489.12x652.16
validate.playwright.flycare.overflow_x=false
validate.playwright.flycare.header_top=0
validate.playwright.flycare.quick_actions.position=fixed
validate.playwright.flycare.quick_actions.z=80
asset.map_base.png=preserved
asset.texture.airport.svg=used-by-flycare-shell
note.console.errors=react-router-warnings-and-mongo-upstream-errors-unchanged
