V.mem.ts=2026-03-30T08:04:58+08:00
V.ctx.repo=E:\FYP\AIST-Final-Year-Project-main
V.ctx.branch=ben/frontend-only-improve
R.scope=frontend-only-optimization-queue-run7-performance-asset-hygiene
V.git.commit.code=8c6de92
V.git.commit.code.msg=perf(frontend): 拆分 route chunks 并收敛 bundle
V.docs.redesign.queue=docs/frontend-redesign/20-frontend-only-optimization-queue.md
V.docs.redesign.workstream=docs/frontend-redesign/27-performance-asset-hygiene-workstream.md
V.files.changed=[frontend/src/App.tsx,frontend/src/styles/app-shell.css,frontend/vite.config.ts,docs/frontend-redesign/20-frontend-only-optimization-queue.md,docs/frontend-redesign/27-performance-asset-hygiene-workstream.md]
V.frontend.performance.route_lazy=ok
V.frontend.performance.manual_chunks=ok
V.frontend.performance.chunk_warning=cleared
V.frontend.performance.entry_js.before=1117.47kB
V.frontend.performance.entry_js.after=72.14kB
V.frontend.performance.vendor_chunks=[vendor-react:142.60kB,vendor-maps:154.79kB,vendor-charts:242.43kB,vendor-motion:32.73kB,vendor-i18n:54.47kB,vendor-misc:288.92kB]
V.frontend.performance.route_chunks=[OverviewExperience:10.28kB,ResidentsAdmin:10.20kB,LocationDashboard:15.48kB,FlyCarePage:16.46kB,AdminSection:30.91kB,PositionPage:49.51kB]
V.frontend.performance.svg_exact_retained=[frontend/src/assets/brand/smartcare-mark-exact-full.svg,frontend/src/assets/brand/texture-eldercare-exact-full.svg,frontend/src/assets/brand/texture-airport-exact-full.svg,frontend/src/assets/brand/flycare-badge-exact-crop.svg]
V.frontend.performance.absolute_windows_paths=0
V.frontend.build=ok
V.frontend.lint=ok
V.frontend.runtime.shell.run7.desktop=[overview:{header:124.7,nav:830/830,lazyFallback:false,overflowX:false},position:{header:158.8,nav:1121/1121,lazyFallback:false,overflowX:false},flycare:{header:111.34,lazyFallback:false,overflowX:false},admin:{header:124.7,nav:830/830,lazyFallback:false,overflowX:false}]
B.frontend.build.warning.vite_cjs=unchanged
B.frontend.runtime.react_router_future_warnings=unchanged
B.frontend.runtime.mongo_upstream=unchanged
I.next=frontend-only-optimization-queue[run-8-accessibility-responsive-hardening]
