V.mem.ts=2026-04-13T12:29:36+08:00
V.ctx.branch=ben/merge-backend-slices-rescue
V.docs.merge_frontend_plan=docs/merge-frontend-plan.md
V.frontend.phase=completed
V.frontend.commit.feature4=e45d768
V.frontend.commit.feature1=5d1f0f8
V.frontend.commit.feature3=2063281
V.frontend.commit.feature2=0cb4bbb
V.frontend.commit.feature5=518eb87
V.frontend.location_redirect.route=/location->/position
V.frontend.family.avatar_url=optional-nullable
V.frontend.family.summary.selection=selected-resident-only
V.frontend.family.vitals.fallback=graceful-404-503
V.frontend.residents.vitals_modal.fallback=graceful-404-503
V.frontend.build=ok
V.frontend.lint=ok
V.backend_touch=0
V.flycare_regress=0
B.merge.sliceC=not-started
B.merge.sliceD=not-started
B.merge.sliceD.gate=device-mapping-strategy-unresolved
