V.mem.ts=2026-03-30T05:02:18+08:00
V.ctx.branch=ben/frontend-only-improve
V.run.scope=frontend-only-optimization-queue-run1-shared-shell-resilience
V.run.code_commit=2e9c97e
V.run.code_commit.msg=fix(shell): 提升 shared shell 韧性与 quick actions 锚定
V.run.docs=[docs/frontend-redesign/20-frontend-only-optimization-queue.md,docs/frontend-redesign/21-shared-shell-resilience-workstream.md]
V.run.files=[frontend/src/components/shell/AppHeader.tsx,frontend/src/components/shell/QuickActionsDock.tsx,frontend/src/styles/app-shell.css]
V.frontend.shell.header.dense_nav=ok
V.frontend.shell.quick_actions.closed.footprint=toggle-only
V.frontend.shell.quick_actions.panel.anchor=upward-absolute
V.frontend.runtime.shell.run1.zoom_admin.light=[adminVisible:true,familyVisible:true,navClient:804,navScroll:804,overflowX:false]
V.frontend.runtime.shell.run1.desktop=[overview:{header:123.26,nav:819/819,actions:54x54,panelGap:8.1,overflowX:false},position:{header:155.17,nav:1127/1127,actions:54x54,panelGap:8.1,overflowX:false},flycare:{header:103.16,actions:54x54,panelGap:8.1,overflowX:false},admin:{header:123.26,nav:819/819,actions:54x54,panelGap:8.1,overflowX:false}]
V.frontend.runtime.shell.run1.mobile=[flycare:{window:520x1126,header:80.94,actions:54x54,panelGap:8.1,overflowX:false},admin:{window:520x1126,header:151.54,nav:481/759,actions:54x54,panelGap:8.1,overflowX:false}]
V.frontend.build=ok
V.frontend.lint=ok
V.issue.runtime.react_router_future_warnings=unchanged
V.issue.runtime.upstream_404=status_update_and_mongo_upstream_unchanged
V.next.phase=frontend-only-optimization-queue[run-2-overview-narrative-tightening]
