V.mem.prev_ts=2026-03-22T22:12:00+08:00
V.mem.new_ts=2026-03-22T22:22:00+08:00
V.frontend.mongo.pages=[E:\FYP\AIST-Final-Year-Project-main\frontend\src\pages\PositionPage.tsx,E:\FYP\AIST-Final-Year-Project-main\frontend\src\pages\FlyCarePage.tsx]
V.frontend.datareception.page=E:\FYP\AIST-Final-Year-Project-main\frontend\src\components\admin\DeviceLogsAdmin.tsx
V.frontend.mongo.position.api=/api/v1/mongo-upstream/latest?data_type=status_update&device_id=ESP32_00005CFA7AD4DB1C
V.frontend.mongo.flycare.apis=[/api/v1/mongo-upstream/latest?exclude_data_type=flight,/api/v1/mongo-upstream/flight/latest?device_id=ESP32_00005CFA7AD4DB1C]
V.frontend.tcp.admin.apis=[/api/v1/data-reception/status,/api/v1/data-reception/tcp/start,/api/v1/data-reception/tcp/stop,/api/v1/device-data-log/]
V.postman.repo.assets=empty-workspace-metadata-only
V.run.mqtt.status.publish=ok
V.run.mqtt.status.latest={device_id:ESP32_00005CFA7AD4DB1C,current_x:3,current_y:1,hr:88,spo2:97,battery:77}
V.run.frontend.position.mongo_render=ok
V.run.mqtt.flight.publish=ok
V.run.mqtt.flight.latest={device_id:ESP32_00005CFA7AD4DB1C,flightNumber:MU2468,gate:B12,departureAirport:HKG,arrivalAirport:PVG,seatNumber:21C}
V.run.frontend.flycare.mongo_render=ok
V.run.frontend.flycare.flight_update_drawer=ok
V.run.tcp.server.start=ok
V.run.tcp.sample.send=ok
V.run.tcp.status.latest={is_running:1,total_samples:1,errors:0}
V.run.tcp.mysql.latest={id:11,device_id:11,fall_state_description:tcp_test_ok,battery_level:66}
V.run.frontend.tcp.admin_status_render=ok
V.run.frontend.tcp.admin_log_render=ok
V.db.mongo.seed.count.after=14
V.run.backend.mongo_status.local={connected:1,db_name:smart_elderly_mongo,collection:device_raw_upstream,document_count:14,error:null}
V.issue.frontend.position.online_indicator=stale-offline-while-right-panel-has-fresh-data
I.issue.frontend.position.online_indicator.cause=likely-server_received_at-timezone-or-naive-datetime-parse-mismatch-with-ONLINE_TTL_MS
