scope=frontend-shell-spacing-controls-flycare-top-rail
phase=issue-sized-shell-spacing-controls-flycare-top-rail
branch=ben/frontend-only-improve
commit=de7dbfb
files=frontend/src/App.tsx|frontend/src/styles/app-shell.css|docs/frontend-redesign/09-flycare-shell-background-and-sticky-header-workstream.md|_ben_mem/CURR.mem|_ben_mem/LOG/20260330-011720.mem
protect=FlyCarePage.tsx|position-architecture|backend|backend-routes|backend-payload|db-schema|route-contract|auth-persistence|theme-persistence
change.shell.spacing=top-gap-compressed-across-shared-shell
change.flycare.header=top-rail-fixed-to-viewport
change.flycare.texture=viewport-hosted-on-app-background--flycare::before
change.quick_actions=viewport-fixed-dark-contrast-raised
validate.build.cmd=npm run build
validate.build.result=pass
validate.lint.cmd=npm run lint
validate.lint.result=pass
validate.playwright.position.header_gap=31.84px
validate.playwright.position.header_top_after_scroll=0
validate.playwright.position.quick_actions.position=fixed
validate.playwright.position.quick_actions.z=80
validate.playwright.flycare.header.position=fixed
validate.playwright.flycare.header_gap=32.65px
validate.playwright.flycare.texture.size=cover
validate.playwright.flycare.quick_actions.position=fixed
validate.playwright.quick_actions.dark_theme.text_fill=rgba(248,239,222,0.98)
asset.texture.eldercare.svg=used-by-overview
asset.texture.eldercare.png=backup-only-untracked
asset.texture.airport.svg=used-by-flycare-shell
note.console.errors=react-router-warnings-and-local-data-errors-unchanged
