V.ts=2026-04-27T11:43:00+08:00
V.scope=custom-domain-smartcare2026-prep
V.branch=main
V.files=[frontend/src/constants/backend.ts,frontend/vite.config.ts,docs/SETUP.md,_ben_mem/CURR.mem]
V.change=allow-smartcare2026-hosts-and-document-cloudflare-named-tunnel
V.domain=smartcare2026.com
V.domain.dns=NXDOMAIN
V.domain.rdap=404
V.cloudflare.auth=not-authenticated
V.vite.allowed_hosts=[.trycloudflare.com,smartcare2026.com,www.smartcare2026.com]
V.verify.host_header_page=200
V.verify.host_header_api=200
V.verify.trycloudflare_page=200
V.verify.trycloudflare_api=200
V.verify.build=ok
V.verify.lint=ok
B.blocker=domain-registration-and-cloudflare-zone-required
V.ts=2026-04-27T12:03:00+08:00
V.cloudflare.auth=wrangler-oauth-ok
V.cloudflare.tunnel.name=smartcare2026
V.cloudflare.tunnel.id=babedbb3-a829-4d58-8102-9acc3016f72d
V.cloudflare.tunnel.ingress=ok
V.cloudflare.tunnel.status=healthy
V.cloudflare.zone.count=0
V.cloudflare.zone.create=403-missing-zone-create
V.verify.local_frontend=200
V.verify.local_api_proxy=200
V.verify.backend_health=200
V.verify.trycloudflare_frontend=200
V.verify.trycloudflare_api=200
V.verify.service_ports=[5173,8000,3306,27017,1883]
B.blocker=smartcare2026.com-dns-nxdomain-no-cloudflare-zone
V.cloudflare.gitignore=.wrangler
