V.mem.ts=2026-04-27T11:32:55+08:00
R.scope=family-vitals-history-hide-temperature
R.phase=issue-sized-workstream
R.protect=[backend,backend-routes,backend-payload,db-schema,FlyCarePage.tsx,PositionPage.tsx,route-contract,auth-persistence,theme-persistence]
V.frontend.family.vitals.component=frontend/src/components/family/VitalsHistoryPanel.tsx
V.frontend.family.vitals.css=frontend/src/styles/family-page.css
V.frontend.family.vitals.temperature_visible=0
V.frontend.family.vitals.display_fields=[recordedAt,heartRate,spo2]
V.frontend.family.vitals.grid_columns=2
V.frontend.family.vitals.backend_payload_changed=0
V.frontend.family.vitals.protected_surfaces_touched_by_task=0
V.frontend.build=ok
V.frontend.build.cmd=cd frontend; npm run build
V.frontend.build.ts=2026-04-27T11:29:00+08:00
V.frontend.lint=ok
V.frontend.lint.cmd=cd frontend; npm run lint
V.frontend.lint.ts=2026-04-27T11:30:00+08:00
B.repo.rg=access-denied-in-current-shell
