R.scope=guarded-ee-main-frontend-merge
R.branch=ben/merge-ee-main-frontend-guarded
R.source=ben/ee-main@7840429
R.target=main@a246837
R.github_source=local-only
R.policy=full-ee-main-frontend-intent-preserve-main-contracts
R.protect=[backend,database,infra,_lin_mem,frontend-api-contracts,host-dynamic-backend-url,fall-sos-alerts,position-map-behavior,admin-table-behavior]
R.imported=[family-primary-briefing,caregiver-primary-resident,overview-flycare-entry,shell-header-polish,additive-family-briefing-i18n]
R.compat_preserved=[backend-url,api-service,vitals-history,fall-alert-rows,position-command-center,position-page,admin-events,admin-residents]
V.guard.diff=ok-no-backend-db-infra-linmem
V.guard.diff_check=ok-crlf-warnings-only
V.guard.frontend=[lint-ok,test-ok-23,build-ok-vite-existing-chunk-warning]
V.guard.backend_smoke=[health-ok,residents-ok,events-ok,mongo-status-ok]
V.guard.browser_smoke=[overview-ok,family-primary-ok,position-ok,flycare-ok,admin-events-ok,residents-ok]
I.next=split-commits
