scope=frontend-shell-foundation
phase=issue-sized-shell-foundation
branch=ben/frontend-only-improve
files=frontend/src/App.tsx|frontend/src/components/shell/AppHeader.tsx|frontend/src/components/shell/QuickActionsDock.tsx|frontend/src/styles/tokens.css|frontend/src/styles/app-shell.css|docs/frontend-redesign/05-shell-foundation-workstream.md|_ben_mem/CURR.mem|_ben_mem/LOG/20260330-003906.mem
protect=backend|backend-routes|backend-payload|db-schema|FlyCarePage.tsx|route-contract|auth-persistence|theme-persistence
change.shell.stage_tones=overview|workspace|utility|position|flycare
change.header.context=added-active-route-pill
change.quick_actions.toggle=closed-state-restored
validate.build.cmd=npm run build
validate.build.result=pass
validate.lint.cmd=npm run lint
validate.lint.result=pass
validate.routes.desktop=[/,/residents,/location,/position,/flycare,/admin]
validate.routes.position.width=1640
validate.routes.flycare.center_offset=0
validate.routes.quick_actions.closed=maxWidth:0px,opacity:0,pointerEvents:none
validate.routes.quick_actions.open=maxWidth:549.976px,opacity:1,pointerEvents:auto,icon:x
validate.routes.mobile=[/,/flycare]
validate.routes.mobile.page_overflow=not-detected
validate.routes.mobile.nav_scroll=enabled
note.console.warnings=react-router-future-flags|recharts-negative-size
note.console.errors=mongo-upstream-404-on-local-dev
