V.mem.ts=2026-05-04T07:36:34+08:00
V.mem.log.latest=E:\FYP\AIST-Final-Year-Project-main\_ben_mem\LOG\20260504-073634.mem
V.repo.branch=ben/4458
R.scope=itp4458-campus-mini-project
R.phase=issue-sized-workstream
R.protect=[backend,backend-routes,backend-payload,db-schema,MQTT-subscriber,FlyCarePage.tsx,PositionPage.tsx,route-contract,auth-persistence,theme-persistence]
V.frontend.campus.route=/campus
V.frontend.campus.page=frontend/src/pages/CampusPage.tsx
V.frontend.campus.css=frontend/src/styles/campus-page.css
V.frontend.campus.asset=frontend/src/assets/campus-map.png
V.frontend.campus.asset.source=D:\Download\map.png
V.frontend.campus.map_base_clean=1
V.frontend.campus.marker=frontend-overlay-only
V.frontend.campus.api=mongoUpstreamApi.getLatest(exclude_data_type=flight)
V.frontend.campus.fallback=works-without-backend
V.frontend.campus.overview_entry=bottom-left
V.frontend.flycare.overview_entry=bottom-right-preserved
V.frontend.campus.docs=docs/DEMO.md
V.frontend.campus.backend_touched=0
V.frontend.campus.position_touched=0
V.frontend.campus.flycare_touched=0
V.frontend.build=ok
V.frontend.build.ts=2026-05-04T07:36:34+08:00
V.frontend.lint=ok
V.frontend.lint.ts=2026-05-04T07:36:34+08:00
V.frontend.route_smoke=[/campus:200,/flycare:200,/position:200]
