V.mem.ts=2026-03-30T05:26:58+08:00
V.ctx.branch=ben/frontend-only-improve
V.run.scope=frontend-only-optimization-queue-run2-overview-narrative-tightening
V.run.code_commit=3abe9df
V.run.code_commit.msg=feat(overview): 收紧首页 narrative 与 support hierarchy
V.run.docs=[docs/frontend-redesign/20-frontend-only-optimization-queue.md,docs/frontend-redesign/22-overview-narrative-tightening-workstream.md]
V.run.files=[frontend/src/components/overview/OverviewExperience.tsx,frontend/src/styles/overview.css]
V.frontend.overview.narrative=ok
V.frontend.overview.hero.signal_strip=3-column-desktop
V.frontend.overview.support.mobile=horizontal-strip
V.frontend.runtime.overview.run2.light=[hero:1440x760,support:1440x286,detail:1440x1230,roadmap:1440x288,signals:3x190.46,h1:95.4px,overflowX:false]
V.frontend.runtime.overview.run2.dark=[heroBg:linear-gradient-dark,supportBg:linear-gradient-dark,roadmapBg:linear-gradient-dark,h1Color:rgb(247,239,227),overflowX:false]
V.frontend.runtime.overview.run2.mobile=[hero:464.74x871.25,support:464.74x498.69,rail:421/765,roadmap:464.74x607.02,nav:481/759,h1:45.9px,overflowX:false]
V.frontend.build=ok
V.frontend.lint=ok
V.issue.runtime.react_router_future_warnings=unchanged
V.issue.runtime.recharts_size_warning=unchanged
V.next.phase=frontend-only-optimization-queue[run-3-residents-utility-pass]
