V.mem.ts=2026-05-04T09:51:57+08:00
V.repo.branch=4458
R.scope=campus-watch-end-to-end-live-fix
R.phase=issue-sized-workstream
R.protect=[FlyCarePage.tsx,PositionPage.tsx,AI,old-SmartWatch_Project_S3R8,backend-schema]
V.campus.breakpoint=backend-subscriber-not-writing-current-broker
V.campus.mqtt.received=1@172.20.10.3
V.campus.mongo.primary.before=[fresh:0,age_seconds:586674]
V.campus.bridge.short_run.saved=[status_update,sos,status_update,status_update,status_update]
V.campus.bridge.running=1
V.campus.mongo.primary.after=[fresh:1,device:ESP32_0000E03948D4DB1C,beacon_count:1,quality:low,age_seconds:0]
V.campus.api.primary.after=[fresh:1,device:ESP32_0000E03948D4DB1C]
V.frontend.campus.payload_root=nested-payload-supported
V.frontend.campus.valid_doc_requires=location-current-or-beacon-or-sos
V.frontend.campus.beacon_missing_message=detected-n-details-not-included
V.tools.campus_watch=[fallback-mqtt-hosts,short-run-env,ascii-mongo-summary]
V.docs.campus_watch=updated
V.frontend.build=ok
V.frontend.lint=ok
V.frontend.route_smoke=[/campus:200,/flycare:200,/position:200]
V.protected.flycare_position_ai_touched=0
