V.mem.prev_ts=2026-03-22T20:55:00+08:00
V.mem.new_ts=2026-03-22T22:09:11+08:00
V.ctx.repo=E:\FYP\AIST-Final-Year-Project-main
V.cfg.local_env=E:\FYP\AIST-Final-Year-Project-main\backend\backend\.env
V.cfg.local_env.reason=mysql-local-password-admin
V.db.mysql.local.auth={host:localhost,user:root,password:admin}
V.db.mysql.local.db=smart_elderly_care_system
V.db.mysql.local.tables=[device,device_data_log,event,kpi_metrics,location_zone,user,user_status]
V.db.mongo.local.dbs=[admin,config,local,smart_elderly_mongo]
V.run.backend.venv.local=E:\FYP\AIST-Final-Year-Project-main\backend\backend\venv
V.run.backend.install.local=ok
V.run.backend.start.local=ok
V.run.backend.docs.local=200
V.run.backend.mongo_status.local={connected:1,db_name:smart_elderly_mongo,collection:device_raw_upstream,document_count:0,error:null}
V.run.backend.mqtt_status.local={enabled:1,connected:1,broker:broker.emqx.io,port:1883,topics:9}
V.run.backend.tcp_status.local={success:1,is_running:0,host:0.0.0.0,port:8080,total_samples:0,errors:0,last_receive_time:null,active_client_count:0}
V.run.frontend.start.local=ok
V.run.frontend.url.local=http://localhost:5173
V.run.logs.local=[E:\FYP\AIST-Final-Year-Project-main\run-logs\backend.out.log,E:\FYP\AIST-Final-Year-Project-main\run-logs\backend.err.log,E:\FYP\AIST-Final-Year-Project-main\run-logs\frontend.out.log,E:\FYP\AIST-Final-Year-Project-main\run-logs\frontend.err.log]
V.issue.backend.warn.pydantic=model_desc-protected-namespace-warning-only
V.next.runtime.local=open-http://localhost:5173-and-http://localhost:8000/docs
V.next.mongo.seed.optional=import-E:\FYP\AIST-Final-Year-Project-main\database\mongo\smart_elderly_mongo.device_raw_upstream.json-if-demo-data-needed
