V.ts=2026-03-28T01:48:19+08:00
V.branch=ben/frontend-only-improve
R.scope=position-wide-layout-priority-shift
R.phase=command-post-fix
V.files.changed=[frontend/src/pages/PositionPage.tsx,frontend/src/components/position/PositionMapStage.tsx,frontend/src/components/position/PositionSummaryBar.tsx,frontend/src/styles/position-page.css,_ben_mem/CURR.mem]
V.build=ok
V.build.ts=2026-03-28T01:47:00+08:00
V.runtime.position=ok
V.runtime.position.url=http://127.0.0.1:4176/position
V.runtime.position.layout.wide=ok
V.runtime.flycare=ok
V.runtime.flycare.url=http://127.0.0.1:4176/flycare
V.fix.selected_resident=embedded-in-map-stage
V.fix.position_priority=map-stage-primary-on-wide
V.fix.layout.left=resident-rail-top-map-stage-below
V.fix.layout.right=decision-panel
V.backend_touch=0
V.flycare_touch=0
B.backend=blocked-existing-config-validation
B.backend.blocker=backend/backend/.env contains extra keys rejected by current Settings model
V.next=keep-position-map-stage-as-primary-command-surface
