V.mem.ts=2026-05-04T08:10:05+08:00
V.repo.branch=4458
R.scope=campus-watch-emergency-upstream
R.phase=issue-sized-workstream
R.protect=[FlyCarePage.tsx,PositionPage.tsx,backend-routes,db-schema,route-contract]
V.firmware.emergency_watch=firmware/EmergencyWatch/EmergencyWatch.ino
V.firmware.emergency_watch.source=D:\Download\CampusWatch_Codex_Handoff_Final\CampusWatch_Codex_Handoff_Final\firmware\EmergencyWatch\EmergencyWatch.ino
V.firmware.emergency_watch.encoding_fix=state_description-ascii
V.tools.campus_watch=[tools/local_mqtt_to_mongo_bridge.py,tools/mqtt_print_subscriber.py,tools/mongo_check_latest.py]
V.backend.device_map.campus_aliases=[ESP32_0000E03948D4DB1C:1,ESP32_000040FA7AD4DB1C:1]
V.backend.env.example.mqtt=192.168.0.203:1883
V.frontend.campus.api=device-filtered-getLatest-primary-then-alias
V.frontend.campus.unfiltered_latest=0
V.frontend.campus.poll_ms=5000
V.frontend.campus.coords=12x16-to-percent
V.frontend.campus.stale_after_ms=30000
V.docs.campus_watch=docs/campus-watch-emergency-upstream.md
V.frontend.build=ok
V.frontend.lint=ok
V.frontend.route_smoke=[/campus:200,/flycare:200,/position:200]
V.backend.config_import=ok
V.protected.flycare_position_touched=0
