scope=frontend-flycare-header-brand-lockup
phase=issue-sized-flycare-header-brand-lockup
branch=ben/frontend-only-improve
files=frontend/src/components/shell/AppHeader.tsx|frontend/src/styles/app-shell.css|docs/frontend-redesign/07-flycare-header-brand-lockup-workstream.md|_ben_mem/CURR.mem|_ben_mem/LOG/20260330-005409.mem
protect=FlyCarePage.tsx|polling|zone-logic|flight-drawer|device-mapping|backend|backend-routes|backend-payload|db-schema|route-contract
change.flycare.header.asset.old=smartcare-mark-exact-full.svg
change.flycare.header.asset.new=flycare-badge-exact-crop.svg
validate.build.cmd=npm run build
validate.build.result=pass
validate.lint.cmd=npm run lint
validate.lint.result=pass
validate.playwright.routes=[/,/flycare]
validate.playwright.overview.mark=smartcare-mark-exact-full.svg
validate.playwright.flycare.mark=flycare-badge-exact-crop.svg
validate.playwright.flycare.smartcare_leak=0
validate.playwright.flycare.center_offset=-0.01
validate.playwright.flycare.mark.size=36.74x37.44px
note.console.errors=mongo-upstream-local-dev-errors-unchanged
