; PlatformIO scaffold for ESP32 wearable (placeholder)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit MPU6050@^2.2.6
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
  mikalhart/TinyGPSPlus@^1.0.3
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.0.4
build_flags =
  -DCORE_DEBUG_LEVEL=0
; TODO: move runtime secrets into src/util/config.h (ignored in git)
